# tie-api-client-android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tie-sdk-android/: bintray.gradle  build.gradle
tie-sdk-android/src/main/: AndroidManifest.xml
tie-sdk-android/src/main/java/com/artificalsolutions/tiesdk/: ApiConstants.kt  TieApi.kt  TieApiService.kt
tie-sdk-android/src/main/java/com/artificalsolutions/tiesdk/exception/: NotInitializedException.kt  TieApiException.kt
tie-sdk-android/src/main/java/com/artificalsolutions/tiesdk/jsonconverter/: CloseModelDeserializer.kt  OutputModelDeserializer.kt  TieApiModelJsonConverter.kt
tie-sdk-android/src/main/java/com/artificalsolutions/tiesdk/model/: CloseModel.kt  TieErrorResponse.kt  TieResponse.kt
tie-sdk-android/src/main/java/com/artificialsolutions/tiesdk/: ApiConstants.kt  TieApi.kt  TieApiService.kt
tie-sdk-android/src/main/java/com/artificialsolutions/tiesdk/exception/: NotInitializedException.kt  TieApiException.kt
tie-sdk-android/src/main/java/com/artificialsolutions/tiesdk/jsonconverter/: CloseModelDeserializer.kt  OutputModelDeserializer.kt  TieApiModelJsonConverter.kt
tie-sdk-android/src/main/java/com/artificialsolutions/tiesdk/model/: CloseModel.kt  TieErrorResponse.kt  TieResponse.kt
tie-sdk-android/src/test/java/com/artificalsolutions/tiesdk/: TieApiUnitTest.kt
tie-sdk-android/src/test/java/com/artificialsolutions/tiesdk/: TieApiUnitTest.kt
tiesdktestapp/: build.gradle
tiesdktestapp/src/main/: AndroidManifest.xml
tiesdktestapp/src/main/java/com/artificalsolutions/tiesdktestapp/: MainActivity.java
tiesdktestapp/src/main/java/com/artificialsolutions/tiesdktestapp/: MainActivity.java
tiesdktestapp/src/main/res/layout/: activity_main.xml
tiesdktestapp/src/main/res/values/: strings.xml
